In [1]:
import pandas as pd
import numpy as np

In [2]:
mckinsey = pd.read_csv('mckinsey.csv')

In [3]:
mckinsey

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [4]:
mckinsey.shape

(1704, 6)

In [5]:
mckinsey['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [7]:
type(mckinsey['country'])

pandas.core.series.Series

In [6]:
mckinsey[['country']]

          country
0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
...           ...
1699     Zimbabwe
1700     Zimbabwe
1701     Zimbabwe
1702     Zimbabwe
1703     Zimbabwe

[1704 rows x 1 columns]

In [8]:
type(mckinsey[['country']])

pandas.core.frame.DataFrame

In [9]:
mckinsey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [10]:
mckinsey.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [11]:
mckinsey.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

### CREATING A DATA FRAME

#### Approach-1 : row oriented

In [12]:
pd.DataFrame([['sourabh',10,50,'E'],
              ['shubham',11,39,'E'],
              ['kimi',5,25,'C'],
              ['kiki',4,22,'B']],
            )

         0   1   2  3
0  sourabh  10  50  E
1  shubham  11  39  E
2     kimi   5  25  C
3     kiki   4  22  B

In [15]:
classs = pd.DataFrame([['sourabh',10,50,'E'],
              ['shubham',11,39,'E'],
              ['kimi',5,25,'C'],
              ['kiki',4,22,'B']],
            columns = ['Name','Class','Roll No','Sec'])

In [16]:
classs

      Name  Class  Roll No Sec
0  sourabh     10       50   E
1  shubham     11       39   E
2     kimi      5       25   C
3     kiki      4       22   B

In [20]:
pd.DataFrame(['sourabh',10,50,'E'],
              
            columns = ['Name','Class','Roll No','Sec'])

ValueError: Shape of passed values is (4, 1), indices imply (4, 4)

In [21]:
# give 2 square brackets as rows are 2D
pd.DataFrame([['sourabh',10,50,'E']],
              
            columns = ['Name','Class','Roll No','Sec'])

      Name  Class  Roll No Sec
0  sourabh     10       50   E

In [17]:
pd.DataFrame(['sourabh',10,50,'E']
                       )

         0
0  sourabh
1       10
2       50
3        E

#### Approach-2 : column oriented

In [ ]:
# using Dictionary

In [ ]:
# value of all keys should be same

In [24]:
clas = pd.DataFrame({'Name':['Tingu','Kittu'],
              'Class':[3,2],
              'Roll No':[37,22],
              'Sec': ['A','C']})

In [25]:
clas

    Name  Class  Roll No Sec
0  Tingu      3       37   A
1  Kittu      2       22   C

In [26]:
# value of all keys should be same

pd.DataFrame({'Name':['Tingu','Kittu'],
              'Class':[3,2],
              'Roll No':[37,22,30],
              'Sec': ['A','C']})

ValueError: All arrays must be of the same length

In [27]:
classs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     4 non-null      object
 1   Class    4 non-null      int64
 2   Roll No  4 non-null      int64
 3   Sec      4 non-null      object
dtypes: int64(2), object(2)
memory usage: 256.0+ bytes

In [28]:
# to select different rows
classs[['Name','Sec']]

      Name Sec
0  sourabh   E
1  shubham   E
2     kimi   C
3     kiki   B

In [32]:
# to find all unique value in a row
classs['Sec'].unique()

array(['E', 'C', 'B'], dtype=object)

In [36]:
# to find the value counts of each element in a row

classs['Sec'].value_counts()

E    2
C    1
B    1
Name: Sec, dtype: int64

### RENAMING COLUMNS

In [39]:
mckinsey.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [43]:
mckinsey.rename({'country':'Country','year':'Year'},axis = 1)

          Country  Year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [44]:
mckinsey.rename({'country':'Country','year':'Year'},axis = 1,inplace=True)

In [47]:
mckinsey

          Country  Year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [50]:
# another method
mckinsey.rename(columns ={'Country':'country','Year':'year'},inplace=True)

In [51]:
mckinsey

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

### DELETING THE COLUMNS

In [ ]:
# use - (inplace = True) for permanent drop

In [54]:
# method 1
mckinsey.drop(columns = ['country','year'])

      population continent  life_exp     gdp_cap
0        8425333      Asia    28.801  779.445314
1        9240934      Asia    30.332  820.853030
2       10267083      Asia    31.997  853.100710
3       11537966      Asia    34.020  836.197138
4       13079460      Asia    36.088  739.981106
...          ...       ...       ...         ...
1699     9216418    Africa    62.351  706.157306
1700    10704340    Africa    60.377  693.420786
1701    11404948    Africa    46.809  792.449960
1702    11926563    Africa    39.989  672.038623
1703    12311143    Africa    43.487  469.709298

[1704 rows x 4 columns]

In [55]:
# method 2
mckinsey.drop(['country','year'],axis=1)

      population continent  life_exp     gdp_cap
0        8425333      Asia    28.801  779.445314
1        9240934      Asia    30.332  820.853030
2       10267083      Asia    31.997  853.100710
3       11537966      Asia    34.020  836.197138
4       13079460      Asia    36.088  739.981106
...          ...       ...       ...         ...
1699     9216418    Africa    62.351  706.157306
1700    10704340    Africa    60.377  693.420786
1701    11404948    Africa    46.809  792.449960
1702    11926563    Africa    39.989  672.038623
1703    12311143    Africa    43.487  469.709298

[1704 rows x 4 columns]

In [ ]:
# order column can be change

In [57]:
clas[['Class','Roll No','Sec','Name']]

   Class  Roll No Sec   Name
0      3       37   A  Tingu
1      2       22   C  Kittu

#### CREATE A COLUMN FROM SCRATCH

In [58]:
mckinsey

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [59]:
mckinsey['new'] = [i for i in range(1,1705) ]

In [61]:
mckinsey

          country  year  population continent  life_exp     gdp_cap   new
0     Afghanistan  1952     8425333      Asia    28.801  779.445314     1
1     Afghanistan  1957     9240934      Asia    30.332  820.853030     2
2     Afghanistan  1962    10267083      Asia    31.997  853.100710     3
3     Afghanistan  1967    11537966      Asia    34.020  836.197138     4
4     Afghanistan  1972    13079460      Asia    36.088  739.981106     5
...           ...   ...         ...       ...       ...         ...   ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  1700
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  1701
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  1702
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  1703
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  1704

[1704 rows x 7 columns]

In [ ]:
# deleting 'new' column

In [62]:
mckinsey.drop(columns=['new'],inplace = True)
mckinsey

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

#### Basic operations on rows

In [63]:
mckinsey.index.values

array([   0,    1,    2, ..., 1701, 1702, 1703], dtype=int64)

In [66]:
mckinsey.index = [i for i in range(1,1705)]
mckinsey

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

### LOC and ILOC

In [ ]:
# loc = explicit indexing - custom made indexing
# iloc = implicit indexing - automatically defined (based on 0 based indexing)

In [72]:
mckinsey.loc[[2]]

       country  year  population continent  life_exp    gdp_cap
2  Afghanistan  1957     9240934      Asia    30.332  820.85303

In [73]:
mckinsey.iloc[[2]]

       country  year  population continent  life_exp    gdp_cap
3  Afghanistan  1962    10267083      Asia    31.997  853.10071

In [79]:
# since index starts with 0, [:3] = [0,1,2]. value will show till 3rd index but with explicitely defined index; here 1,2,3 
mckinsey.iloc[:3]

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1952     8425333      Asia    28.801  779.445314
2  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1962    10267083      Asia    31.997  853.100710

In [80]:
# loc uses explicitely defined index here (1,2,3). [:3] and it also include last position
mckinsey.loc[:3]

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1952     8425333      Asia    28.801  779.445314
2  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1962    10267083      Asia    31.997  853.100710

In [85]:
# selecting multiple rows
mckinsey.loc[[2,4,5]]

       country  year  population continent  life_exp     gdp_cap
2  Afghanistan  1957     9240934      Asia    30.332  820.853030
4  Afghanistan  1967    11537966      Asia    34.020  836.197138
5  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
# Assignment

In [89]:
clas['Name'].unique()

array(['Tingu', 'Kittu'], dtype=object)

In [91]:
clas.nunique()

Name       2
Class      2
Roll No    2
Sec        2
dtype: int64

In [ ]:
#4

In [92]:
clas

    Name  Class  Roll No Sec
0  Tingu      3       37   A
1  Kittu      2       22   C

In [93]:
clas[['Name','Class','Roll No']]

    Name  Class  Roll No
0  Tingu      3       37
1  Kittu      2       22

In [95]:
pd.DataFrame(clas,columns=['Class','Name'])

   Class   Name
0      3  Tingu
1      2  Kittu

In [100]:
# iloc requires number for column index
clas.iloc[:,['Sec','Class','Roll No']]

IndexError: .iloc requires numeric indexers, got ['Sec' 'Class' 'Roll No']

In [101]:
clas.iloc[:,[2,1,3]]

   Roll No  Class Sec
0       37      3   A
1       22      2   C

In [ ]:
clas.iloc[:,0:3]

In [98]:
clas.loc[:,['Sec','Class','Roll No']]

  Sec  Class  Roll No
0   A      3       37
1   C      2       22

In [106]:
#5
df = pd.DataFrame({'Name':['Jim','Carri','Chris','Morris'],
                   'Gender':['M','F','M','M'],
                   'Profession':['Athlete','Tech','Cricketer','Actor']})

In [107]:
df

     Name Gender Profession
0     Jim      M    Athlete
1   Carri      F       Tech
2   Chris      M  Cricketer
3  Morris      M      Actor

In [108]:
# in loc column should be passed as name only, whereas in iloc it must be passed as int value.

df.loc[:2,"Name":"Profession"]

    Name Gender Profession
0    Jim      M    Athlete
1  Carri      F       Tech
2  Chris      M  Cricketer

In [116]:
df.loc[:2,:]

    Name Gender Profession
0    Jim      M    Athlete
1  Carri      F       Tech
2  Chris      M  Cricketer

In [112]:
df.iloc[:2,:3]

    Name Gender Profession
0    Jim      M    Athlete
1  Carri      F       Tech

In [117]:
classs

      Name  Class  Roll No Sec
0  sourabh     10       50   E
1  shubham     11       39   E
2     kimi      5       25   C
3     kiki      4       22   B

In [118]:
classs.loc[:,'Class']

0    10
1    11
2     5
3     4
Name: Class, dtype: int64

In [119]:
classs['Class']

0    10
1    11
2     5
3     4
Name: Class, dtype: int64

In [ ]:
# Homework
3

In [121]:
data = pd.DataFrame({'name':["Sam","Roma","Mark"], 
                     "profession":['dev','mle','Data scientist'],
                     "gender":['male','female','male'], 
                     "age":[21,20,25],
                     "review":['No comments','hardworker','need improvement'],
                     "rating":[10,5,7]})

In [122]:
data

   name      profession  gender  age            review  rating
0   Sam             dev    male   21       No comments      10
1  Roma             mle  female   20        hardworker       5
2  Mark  Data scientist    male   25  need improvement       7

In [129]:
data[data['rating']>=6]

   name      profession gender  age            review  rating
0   Sam             dev   male   21       No comments      10
2  Mark  Data scientist   male   25  need improvement       7

In [130]:
data[data['rating']>=6].iloc[:,1:4]

       profession gender  age
0             dev   male   21
2  Data scientist   male   25