In [4]:
import pandas as pd
import numpy as np

In [5]:
movies = pd.read_csv('movies.csv',index_col=0)
directors = pd.read_csv('directors.csv',index_col=0)

In [11]:
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [12]:
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [6]:
data =  movies.merge(directors,how='left',left_on='director_id',right_on='id')

In [17]:
data.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male

In [7]:
data.drop('id_y',axis=1,inplace=True)

In [8]:
data.rename(columns={'id_x':'id'},inplace=True)

In [26]:
data

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,NaN

In [31]:
data['budget'] = data['budget']/1000000

In [ ]:
# how many directors are there which produce high budget movies, i.e budget more than 100M.

In [29]:
data.loc[data['budget']>1000000]['director_name'].value_counts()

Steven Spielberg     26
Clint Eastwood       18
Martin Scorsese      16
Ridley Scott         16
Steven Soderbergh    15
                     ..
Larry Charles         3
Mike Leigh            3
Zhang Yimou           2
John Whitesell        2
Nicole Holofcener     2
Name: director_name, Length: 199, dtype: int64

In [35]:
max_budget_directors =  data.groupby('director_name')['budget'].max().reset_index()

In [36]:
max_budget_directors

                   director_name  budget
0                     Adam McKay   100.0
1                  Adam Shankman    80.0
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu   135.0
3                    Alex Proyas   140.0
4                Alexander Payne    30.0
..                           ...     ...
194                   Wes Craven    40.0
195            Wolfgang Petersen   175.0
196                  Woody Allen    30.0
197                  Zack Snyder   250.0
198                  Zhang Yimou    94.0

[199 rows x 2 columns]

In [40]:
high_budget_directors =  max_budget_directors.loc[max_budget_directors['budget']>100]['director_name']

In [41]:
high_budget_directors

2      Alejandro GonzÃ¡lez IÃ±Ã¡rritu
3                      Alex Proyas
5                   Andrew Adamson
10                         Ang Lee
15                Barry Sonnenfeld
                  ...
185                      Tim Story
187                    Tom Shadyac
188                     Tom Tykwer
195              Wolfgang Petersen
197                    Zack Snyder
Name: director_name, Length: 79, dtype: object

In [ ]:
# 1st approach

In [ ]:
# movies which are produced by high budget directors

#first we store names of high_budget_directors and then mask with original data to get all the movies produced by them.

In [43]:
data.loc[data['director_name'].isin(high_budget_directors)]

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,43597,237.00,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,43598,300.00,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
2,43599,245.00,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male
3,43600,250.00,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258.00,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450,48267,0.40,33,100000000,Mad Max,6.6,1213,4845,1979,Apr,Thursday,George Miller,Male
1451,48268,0.20,13,4505922,Swingers,6.8,253,4813,1996,Oct,Friday,Doug Liman,Male
1452,48274,0.00,5,2611555,Three,6.3,31,4936,2010,Dec,Thursday,Tom Tykwer,Male
1458,48335,0.06,27,3221152,Pi,7.1,586,4881,1998,Jul,Friday,Darren Aronofsky,Male
1460,48363,0.00,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male

In [ ]:
# 2st approach

In [9]:
# in lambda we provide df as an argument as input and in output we want max of the budget column for the parameter dataframe 
# and then we filter with greater than 100 

max_budget_filter =  lambda df:max(df['budget'])>100

In [52]:
data.groupby('director_name').filter(max_budget_filter)

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,43597,237.00,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,43598,300.00,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
2,43599,245.00,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male
3,43600,250.00,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258.00,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450,48267,0.40,33,100000000,Mad Max,6.6,1213,4845,1979,Apr,Thursday,George Miller,Male
1451,48268,0.20,13,4505922,Swingers,6.8,253,4813,1996,Oct,Friday,Doug Liman,Male
1452,48274,0.00,5,2611555,Three,6.3,31,4936,2010,Dec,Thursday,Tom Tykwer,Male
1458,48335,0.06,27,3221152,Pi,7.1,586,4881,1998,Jul,Friday,Darren Aronofsky,Male
1460,48363,0.00,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male

### APPLY

In [ ]:
# to make a new column based on gender. 
# First create a function to convert then use apply() to the desired column to get converted

In [53]:
def encode(gender):
    if gender == 'Male':
        return 0
    else:
        return 1

In [57]:
encode('dq')

1

In [58]:
data['encoded_gender'] = data['gender'].apply(encode)

In [59]:
data

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,encoded_gender
0,43597,237.000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,0
1,43598,300.000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male,0
2,43599,245.000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male,0
3,43600,250.000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male,0
4,43602,258.000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.000,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male,0
1461,48370,0.027,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,Male,0
1462,48375,0.000,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,Male,0
1463,48376,0.000,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,Male,0
1464,48395,0.220,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,NaN,1

In [ ]:
# apply can be applied in more than two columns.

In [63]:
data[['popularity','vote_average']].apply(np.sum,axis=1)

0       157.2
1       145.9
2       113.3
3       119.6
4       120.9
        ...
1460     10.9
1461     26.4
1462     13.0
1463      9.4
1464     20.6
Length: 1465, dtype: float64

In [65]:
# create a new column 'profit' that is revenue - budget

In [71]:
def cal_profit(df):
    return df['revenue']-df['budget']

In [75]:
data['profit'] = data[['revenue','budget']].apply(cal_profit,axis=1)

In [77]:
# to convert in million
data['profit'] = data['profit']/1000000

In [79]:
data['revenue'] = data['revenue']/1000000

In [78]:
data

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,encoded_gender,profit
0,43597,237.000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,0,2787.964850
1,43598,300.000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male,0,960.999700
2,43599,245.000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male,0,880.674364
3,43600,250.000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male,0,1084.938849
4,43602,258.000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male,0,890.871368
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.000,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male,0,0.321952
1461,48370,0.027,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,Male,0,3.151130
1462,48375,0.000,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,Male,0,0.000000
1463,48376,0.000,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,Male,0,0.000000
1464,48395,0.220,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,NaN,1,2.040920

### GROUP BASED APPLY

In [ ]:
# risky movie = budget is higher than the average revenue of its director
# filter out the risky movies

In [ ]:
# below line of codes are not the solution. till (actual sol)

In [81]:
rm_avg_rev = data.groupby('director_name')['revenue'].mean()

In [85]:
rm_avg_rev = rm_avg_rev.reset_index()

In [86]:
rm_avg_rev

                   director_name     revenue
0                     Adam McKay  143.179409
1                  Adam Shankman  109.195347
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu  146.329979
3                    Alex Proyas  154.912492
4                Alexander Payne   82.046991
..                           ...         ...
194                   Wes Craven   76.479428
195            Wolfgang Petersen  230.716583
196                  Woody Allen   34.494796
197                  Zack Snyder  353.742484
198                  Zhang Yimou   60.928302

[199 rows x 2 columns]

In [87]:
data[data['budget']>rm_avg_rev['revenue']]

ValueError: Can only compare identically-labeled Series objects

In [ ]:
data['budget'].apply()

In [90]:
# correct solution

In [ ]:
# we define a function which takes dataframe as a parameter,
# then store avg_rev of revenue column
# then we compared budget to avg_rev and we stored in new column 'risky'
# lastly we return the dataframe

# this function need to pass in apply() with groupby function, 
# so that avg_rev is calculated for each director and then can be compared.

In [91]:
def risky_movie(df):
    avg_revenue = df['revenue'].mean()
    df['risky'] = df['budget'] > avg_revenue
    return df

In [93]:
data = data.groupby('director_name').apply(risky_movie)

In [94]:
data

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,encoded_gender,profit,risky
0,43597,237.000,150,2787.965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male,0,2787.964850,False
1,43598,300.000,139,961.000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male,0,960.999700,False
2,43599,245.000,107,880.674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male,0,880.674364,False
3,43600,250.000,112,1084.939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male,0,1084.938849,False
4,43602,258.000,115,890.871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male,0,890.871368,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.000,3,0.321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male,0,0.321952,False
1461,48370,0.027,19,3.151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,Male,0,3.151130,False
1462,48375,0.000,7,0.000000,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,Male,0,0.000000,False
1463,48376,0.000,3,0.000000,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,Male,0,0.000000,False
1464,48395,0.220,14,2.040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,NaN,1,2.040920,False

In [95]:
data['risky'].value_counts()

False    1334
True      131
Name: risky, dtype: int64

In [97]:
data.loc[data['risky']]['title']

7                                 Quantum of Solace
12      Pirates of the Caribbean: On Stranger Tides
15                                       Robin Hood
20                                       Battleship
24                            X-Men: The Last Stand
                           ...
1347                            The Sweet Hereafter
1349                           90 Minutes in Heaven
1351                                  Light Sleeper
1356                             Dying of the Light
1383                    In the Name of the King III
Name: title, Length: 131, dtype: object

In [98]:
data[data['risky']==True]

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender,encoded_gender,profit,risky
7,43608,200.0,107,586.090727,Quantum of Solace,6.1,2965,4773,2008,Oct,Thursday,Marc Forster,Male,0,586.090527,True
12,43614,380.0,135,1045.713802,Pirates of the Caribbean: On Stranger Tides,6.4,4948,4775,2011,May,Saturday,Rob Marshall,Male,0,1045.713422,True
15,43618,200.0,37,310.669540,Robin Hood,6.2,1398,4779,2010,May,Wednesday,Ridley Scott,Male,0,310.669340,True
20,43624,209.0,64,303.025485,Battleship,5.5,2114,4782,2012,Apr,Wednesday,Peter Berg,Male,0,303.025276,True
24,43630,210.0,3,459.359555,X-Men: The Last Stand,6.3,3525,4786,2006,May,Wednesday,Brett Ratner,Male,0,459.359345,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1347,47224,5.0,7,3.263585,The Sweet Hereafter,6.8,103,5599,1997,May,Wednesday,Atom Egoyan,Male,0,3.263580,True
1349,47229,5.0,3,4.842699,90 Minutes in Heaven,5.4,40,5951,2015,Sep,Friday,Michael Polish,Male,0,4.842694,True
1351,47233,5.0,6,0.000000,Light Sleeper,5.7,15,5970,1992,Aug,Friday,Paul Schrader,NaN,1,-0.000005,True
1356,47263,15.0,10,0.000000,Dying of the Light,4.5,118,5970,2014,Dec,Thursday,Paul Schrader,NaN,1,-0.000015,True
1383,47453,3.5,4,0.000000,In the Name of the King III,3.3,19,5148,2013,Dec,Friday,Uwe Boll,Male,0,-0.000003,True

### MULTIPLE INDEXING

#### MULTIPLE  AGGREGATIONS ON MULTIPLE COLUMNS

In [99]:
data.groupby('director_name')[['year','title']].aggregate(['min','max'])

                             year
                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [101]:
data_agg = data.groupby('director_name')[['year','title']].aggregate({'year':['min','max'],'title':['count']})

In [102]:
data_agg

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [105]:
# we have year and title as first level index and min,max,count as second level index
data_agg.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

In [ ]:
# to reset as year_min, year_max and title_count we can use join method.

In [ ]:
# 1st approach

In [113]:
data_agg.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

In [114]:
data_agg.columns = ['_'.join(i) for i in data_agg.columns]

In [115]:
data_agg.columns

Index(['year_min', 'year_max', 'title_count'], dtype='object')

In [121]:
data_agg = data_agg.reset_index()

                   director_name  year_max  year_min  title_count
0                     Adam McKay      2015      2004            6
1                  Adam Shankman      2012      2001            8
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2015      2000            6
3                    Alex Proyas      2016      1994            5
4                Alexander Payne      2013      1999            5
..                           ...       ...       ...          ...
194                   Wes Craven      2011      1984           10
195            Wolfgang Petersen      2006      1981            7
196                  Woody Allen      2013      1977           18
197                  Zack Snyder      2016      2004            7
198                  Zhang Yimou      2014      2002            6

[199 rows x 4 columns]

In [ ]:
# 2nd approach

In [134]:
# in aggregate function we create a new column name without string as type and pass (column,aggregation) as tuple.
data_agg = data.groupby('director_name')[['year','title']].aggregate(year_max=('year','max'),year_min=('year','min'),title_count=('title','count'))

In [119]:
data_agg

                             year_max  year_min  title_count
director_name
Adam McKay                       2015      2004            6
Adam Shankman                    2012      2001            8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2015      2000            6
Alex Proyas                      2016      1994            5
Alexander Payne                  2013      1999            5
...                               ...       ...          ...
Wes Craven                       2011      1984           10
Wolfgang Petersen                2006      1981            7
Woody Allen                      2013      1977           18
Zack Snyder                      2016      2004            7
Zhang Yimou                      2014      2002            6

[199 rows x 3 columns]

In [122]:
data_agg = data_agg.reset_index()
data_agg

     index                director_name  year_max  year_min  title_count
0        0                   Adam McKay      2015      2004            6
1        1                Adam Shankman      2012      2001            8
2        2  Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2015      2000            6
3        3                  Alex Proyas      2016      1994            5
4        4              Alexander Payne      2013      1999            5
..     ...                          ...       ...       ...          ...
194    194                   Wes Craven      2011      1984           10
195    195            Wolfgang Petersen      2006      1981            7
196    196                  Woody Allen      2013      1977           18
197    197                  Zack Snyder      2016      2004            7
198    198                  Zhang Yimou      2014      2002            6

[199 rows x 5 columns]

In [133]:
data_agg

     index                director_name  year_max  year_min  title_count
0        0                   Adam McKay      2015      2004            6
1        1                Adam Shankman      2012      2001            8
2        2  Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2015      2000            6
3        3                  Alex Proyas      2016      1994            5
4        4              Alexander Payne      2013      1999            5
..     ...                          ...       ...       ...          ...
194    194                   Wes Craven      2011      1984           10
195    195            Wolfgang Petersen      2006      1981            7
196    196                  Woody Allen      2013      1977           18
197    197                  Zack Snyder      2016      2004            7
198    198                  Zhang Yimou      2014      2002            6

[199 rows x 5 columns]

In [ ]:
# how to remove multilevel index like if we run set_index two times
# join function

In [136]:
data_agg = data_agg.reset_index()

In [137]:
data_agg

                   director_name  year_max  year_min  title_count
0                     Adam McKay      2015      2004            6
1                  Adam Shankman      2012      2001            8
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2015      2000            6
3                    Alex Proyas      2016      1994            5
4                Alexander Payne      2013      1999            5
..                           ...       ...       ...          ...
194                   Wes Craven      2011      1984           10
195            Wolfgang Petersen      2006      1981            7
196                  Woody Allen      2013      1977           18
197                  Zack Snyder      2016      2004            7
198                  Zhang Yimou      2014      2002            6

[199 rows x 4 columns]

#### Q. who is the most productive director,(who produces more movie in a year)

In [138]:
data_agg['year_diff'] = data_agg['year_max']-data_agg['year_min']

In [139]:
data_agg

                   director_name  year_max  year_min  title_count  year_diff
0                     Adam McKay      2015      2004            6         11
1                  Adam Shankman      2012      2001            8         11
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2015      2000            6         15
3                    Alex Proyas      2016      1994            5         22
4                Alexander Payne      2013      1999            5         14
..                           ...       ...       ...          ...        ...
194                   Wes Craven      2011      1984           10         27
195            Wolfgang Petersen      2006      1981            7         25
196                  Woody Allen      2013      1977           18         36
197                  Zack Snyder      2016      2004            7         12
198                  Zhang Yimou      2014      2002            6         12

[199 rows x 5 columns]

In [140]:
data_agg['movies_per_year'] = data_agg['title_count']/data_agg['year_diff']

In [141]:
data_agg

,director_name,year_max,year_min,title_count,year_diff,movies_per_year
0,Adam McKay,2015,2004,6,11,0.545455
1,Adam Shankman,2012,2001,8,11,0.727273
2,Alejandro GonzÃ¡lez IÃ±Ã¡rritu,2015,2000,6,15,0.400000
3,Alex Proyas,2016,1994,5,22,0.227273
4,Alexander Payne,2013,1999,5,14,0.357143
...,...,...,...,...,...,...
194,Wes Craven,2011,1984,10,27,0.370370
195,Wolfgang Petersen,2006,1981,7,25,0.280000
196,Woody Allen,2013,1977,18,36,0.500000
197,Zack Snyder,2016,2004,7,12,0.583333
198,Zhang Yimou,2014,2002,6,12,0.500000

In [142]:
data_agg.sort_values('movies_per_year',ascending=False)

,director_name,year_max,year_min,title_count,year_diff,movies_per_year
190,Tyler Perry,2013,2006,9,7,1.285714
73,Jason Friedberg,2010,2006,5,4,1.250000
169,Shawn Levy,2014,2002,11,12,0.916667
158,Robert Rodriguez,2014,1992,16,22,0.727273
1,Adam Shankman,2012,2001,8,11,0.727273
...,...,...,...,...,...,...
104,Lawrence Kasdan,2012,1985,5,27,0.185185
109,Luc Besson,2014,1985,5,29,0.172414
157,Robert Redford,2010,1980,5,30,0.166667
170,Sidney Lumet,2006,1976,5,30,0.166667
117,Michael Apted,2010,1980,5,30,0.166667

In [144]:
data_agg.sort_values('movies_per_year',ascending=False).loc[0]

director_name      Adam McKay
year_max                 2015
year_min                 2004
title_count                 6
year_diff                  11
movies_per_year      0.545455
Name: 0, dtype: object

In [147]:
data_agg[data_agg['movies_per_year'] == max(data_agg['movies_per_year'])]

    director_name  year_max  year_min  title_count  year_diff  movies_per_year
190   Tyler Perry      2013      2006            9          7         1.285714

### PFIZER DATASET

In [148]:
fizer = pd.read_csv('fizer_1.csv')
fizer

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,NaN,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,NaN,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,NaN,17.0,18.0,NaN,17.0,18,NaN,NaN,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,NaN,22.0,22.0,NaN,22.0,23,NaN,NaN,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,NaN,NaN,27.0,NaN,26,25.0,24.0,23.0,22,21.0,20
5,15-10-2020,ketamine hydrochloride,Pressure,8.0,NaN,NaN,7.0,NaN,9,10.0,11.0,10.0,9,9.0,11
6,16-10-2020,diltiazem hydrochloride,Temperature,34.0,35.0,36.0,36.0,37.0,38,37.0,38.0,39.0,40,NaN,42
7,16-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,21.0,22.0,23,24.0,25.0,25.0,24,NaN,27
8,16-10-2020,docetaxel injection,Temperature,46.0,47.0,NaN,48.0,48.0,49,50.0,52.0,55.0,56,57.0,58
9,16-10-2020,docetaxel injection,Pressure,23.0,24.0,NaN,25.0,26.0,27,28.0,29.0,28.0,28,29.0,30
10,16-10-2020,ketamine hydrochloride,Temperature,8.0,9.0,10.0,NaN,11.0,12,12.0,11.0,NaN,13,14.0,15
11,16-10-2020,ketamine hydrochloride,Pressure,12.0,12.0,13.0,NaN,15.0,15,15.0,15.0,NaN,16,17.0,18
12,17-10-2020,diltiazem hydrochloride,Temperature,20.0,19.0,19.0,18.0,17.0,16,15.0,NaN,13.0,14,11.0,10
13,17-10-2020,diltiazem hydrochloride,Pressure,3.0,4.0,4.0,4.0,6.0,8,9.0,NaN,9.0,11,13.0,14
14,17-10-2020,docetaxel injection,Temperature,12.0,13.0,14.0,15.0,16.0,17,18.0,19.0,20.0,21,22.0,23
15,17-10-2020,docetaxel injection,Pressure,20.0,22.0,22.0,22.0,22.0,23,25.0,26.0,27.0,28,29.0,28
16,17-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,16.0,17.0,18,19.0,20.0,21.0,22,23.0,24
17,17-10-2020,ketamine hydrochloride,Pressure,8.0,9.0,10.0,11.0,11.0,12,12.0,11.0,12.0,13,14.0,15

### MELTING

In [150]:
fizer

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,NaN,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,NaN,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,NaN,17.0,18.0,NaN,17.0,18,NaN,NaN,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,NaN,22.0,22.0,NaN,22.0,23,NaN,NaN,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,NaN,NaN,27.0,NaN,26,25.0,24.0,23.0,22,21.0,20
5,15-10-2020,ketamine hydrochloride,Pressure,8.0,NaN,NaN,7.0,NaN,9,10.0,11.0,10.0,9,9.0,11
6,16-10-2020,diltiazem hydrochloride,Temperature,34.0,35.0,36.0,36.0,37.0,38,37.0,38.0,39.0,40,NaN,42
7,16-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,21.0,22.0,23,24.0,25.0,25.0,24,NaN,27
8,16-10-2020,docetaxel injection,Temperature,46.0,47.0,NaN,48.0,48.0,49,50.0,52.0,55.0,56,57.0,58
9,16-10-2020,docetaxel injection,Pressure,23.0,24.0,NaN,25.0,26.0,27,28.0,29.0,28.0,28,29.0,30
10,16-10-2020,ketamine hydrochloride,Temperature,8.0,9.0,10.0,NaN,11.0,12,12.0,11.0,NaN,13,14.0,15
11,16-10-2020,ketamine hydrochloride,Pressure,12.0,12.0,13.0,NaN,15.0,15,15.0,15.0,NaN,16,17.0,18
12,17-10-2020,diltiazem hydrochloride,Temperature,20.0,19.0,19.0,18.0,17.0,16,15.0,NaN,13.0,14,11.0,10
13,17-10-2020,diltiazem hydrochloride,Pressure,3.0,4.0,4.0,4.0,6.0,8,9.0,NaN,9.0,11,13.0,14
14,17-10-2020,docetaxel injection,Temperature,12.0,13.0,14.0,15.0,16.0,17,18.0,19.0,20.0,21,22.0,23
15,17-10-2020,docetaxel injection,Pressure,20.0,22.0,22.0,22.0,22.0,23,25.0,26.0,27.0,28,29.0,28
16,17-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,16.0,17.0,18,19.0,20.0,21.0,22,23.0,24
17,17-10-2020,ketamine hydrochloride,Pressure,8.0,9.0,10.0,11.0,11.0,12,12.0,11.0,12.0,13,14.0,15

In [151]:
fizer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       18 non-null     object
 1   Drug_Name  18 non-null     object
 2   Parameter  18 non-null     object
 3   1:30:00    16 non-null     float64
 4   2:30:00    16 non-null     float64
 5   3:30:00    12 non-null     float64
 6   4:30:00    14 non-null     float64
 7   5:30:00    16 non-null     float64
 8   6:30:00    18 non-null     int64
 9   7:30:00    16 non-null     float64
 10  8:30:00    14 non-null     float64
 11  9:30:00    16 non-null     float64
 12  10:30:00   18 non-null     int64
 13  11:30:00   16 non-null     float64
 14  12:30:00   18 non-null     int64
dtypes: float64(9), int64(3), object(3)
memory usage: 2.2+ KB

In [ ]:
# converting columns into rows

In [152]:
pd.melt(fizer,id_vars=['Date','Drug_Name','Parameter'])

           Date                Drug_Name    Parameter  variable  value
0    15-10-2020  diltiazem hydrochloride  Temperature   1:30:00   23.0
1    15-10-2020  diltiazem hydrochloride     Pressure   1:30:00   12.0
2    15-10-2020      docetaxel injection  Temperature   1:30:00    NaN
3    15-10-2020      docetaxel injection     Pressure   1:30:00    NaN
4    15-10-2020   ketamine hydrochloride  Temperature   1:30:00   24.0
..          ...                      ...          ...       ...    ...
211  17-10-2020  diltiazem hydrochloride     Pressure  12:30:00   14.0
212  17-10-2020      docetaxel injection  Temperature  12:30:00   23.0
213  17-10-2020      docetaxel injection     Pressure  12:30:00   28.0
214  17-10-2020   ketamine hydrochloride  Temperature  12:30:00   24.0
215  17-10-2020   ketamine hydrochloride     Pressure  12:30:00   15.0

[216 rows x 5 columns]

In [154]:
# 18 rows, 12 column apart from id_vars
18*12

216

#### RENAMING NEW COLUMNS

In [155]:
pd.melt(fizer,id_vars=['Date','Drug_Name','Parameter'],var_name='time',value_name='reading')

           Date                Drug_Name    Parameter      time  reading
0    15-10-2020  diltiazem hydrochloride  Temperature   1:30:00     23.0
1    15-10-2020  diltiazem hydrochloride     Pressure   1:30:00     12.0
2    15-10-2020      docetaxel injection  Temperature   1:30:00      NaN
3    15-10-2020      docetaxel injection     Pressure   1:30:00      NaN
4    15-10-2020   ketamine hydrochloride  Temperature   1:30:00     24.0
..          ...                      ...          ...       ...      ...
211  17-10-2020  diltiazem hydrochloride     Pressure  12:30:00     14.0
212  17-10-2020      docetaxel injection  Temperature  12:30:00     23.0
213  17-10-2020      docetaxel injection     Pressure  12:30:00     28.0
214  17-10-2020   ketamine hydrochloride  Temperature  12:30:00     24.0
215  17-10-2020   ketamine hydrochloride     Pressure  12:30:00     15.0

[216 rows x 5 columns]

### ASSIGNMENT

In [ ]:
# 4

In [156]:
data = {
    'Name': ['Himanshu', 'Robert', 'Karie', 'Rohan', 'John'],
    'Age': [15, 14, 15, 16, 17],
    'Percentage': [80, 77, 83, 45, 70],
    'Stream': ['Commerce', 'Science', 'Arts', 'Commerce', 'Science']
}

df = pd.DataFrame(data)

In [157]:
df

       Name  Age  Percentage    Stream
0  Himanshu   15          80  Commerce
1    Robert   14          77   Science
2     Karie   15          83      Arts
3     Rohan   16          45  Commerce
4      John   17          70   Science

In [ ]:
# approach 1

In [175]:
df.loc[((df['Stream']=='Commerce') | (df['Stream']=='Arts')) & (df['Percentage']>=75)]

       Name  Age  Percentage    Stream
0  Himanshu   15          80  Commerce
2     Karie   15          83      Arts

In [176]:
# approach 2

In [163]:
stream_filter = df.loc[df['Stream'].isin(['Commerce','Arts'])]

In [164]:
stream_filter

       Name  Age  Percentage    Stream
0  Himanshu   15          80  Commerce
2     Karie   15          83      Arts
3     Rohan   16          45  Commerce

In [165]:
student_filter = stream_filter[stream_filter['Percentage']>=75]

In [166]:
student_filter

       Name  Age  Percentage    Stream
0  Himanshu   15          80  Commerce
2     Karie   15          83      Arts

In [ ]:
#1

In [177]:
a = pd.DataFrame({'name':["Ram","Shyam","Mukesh","Suresh"],'age':[10,18,60,50]})

In [178]:
a

     name  age
0     Ram   10
1   Shyam   18
2  Mukesh   60
3  Suresh   50

In [179]:
def replace_ages(a):
    if a['age']>50:
        return 'senior'
    elif a['age']>=18 and a['age']<=50:
        return 'adult'
    else:
        return 'kid'

In [181]:
 a['age'].apply(replace_ages)

TypeError: 'int' object is not subscriptable