In [1]:
import pandas as pd
import numpy as np

In [7]:
mck = pd.read_csv('mckinsey.csv')

In [8]:
mck

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [12]:
# select all dataframe containing Afghanistan

In [ ]:
#approach 1

In [11]:
mck[mck['country']=='Afghanistan']

        country  year  population continent  life_exp     gdp_cap
0   Afghanistan  1952     8425333      Asia    28.801  779.445314
1   Afghanistan  1957     9240934      Asia    30.332  820.853030
2   Afghanistan  1962    10267083      Asia    31.997  853.100710
3   Afghanistan  1967    11537966      Asia    34.020  836.197138
4   Afghanistan  1972    13079460      Asia    36.088  739.981106
5   Afghanistan  1977    14880372      Asia    38.438  786.113360
6   Afghanistan  1982    12881816      Asia    39.854  978.011439
7   Afghanistan  1987    13867957      Asia    40.822  852.395945
8   Afghanistan  1992    16317921      Asia    41.674  649.341395
9   Afghanistan  1997    22227415      Asia    41.763  635.341351
10  Afghanistan  2002    25268405      Asia    42.129  726.734055
11  Afghanistan  2007    31889923      Asia    43.828  974.580338

In [ ]:
# approach 2

In [ ]:
# set_index

In [15]:
tem = mck.set_index('country')
tem.loc['Afghanistan']

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
Afghanistan  1977    14880372      Asia    38.438  786.113360
Afghanistan  1982    12881816      Asia    39.854  978.011439
Afghanistan  1987    13867957      Asia    40.822  852.395945
Afghanistan  1992    16317921      Asia    41.674  649.341395
Afghanistan  1997    22227415      Asia    41.763  635.341351
Afghanistan  2002    25268405      Asia    42.129  726.734055
Afghanistan  2007    31889923      Asia    43.828  974.580338

In [ ]:
# to reset the index

In [19]:
tem.reset_index(inplace=True)

In [20]:
tem

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [22]:
# doing reset, index column is generated
tem.reset_index()

      index      country  year  population continent  life_exp     gdp_cap
0         0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1         1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2         2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3         3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4         4  Afghanistan  1972    13079460      Asia    36.088  739.981106
...     ...          ...   ...         ...       ...       ...         ...
1699   1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700   1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701   1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702   1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703   1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 7 columns]

In [23]:
# putting drop = True, dosent allow new index column to be form
tem.reset_index(drop=True)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

#### APPEND A NEW ROW

In [25]:
new_row = {'country':'Guzel','year':2023,'population':36987188,'continent':'guzelian','life_exp':30.995,'gdp_cap':789.123569}

In [26]:
mck.append(new_row,ignore_index=True)
mck

C:\Users\SOURABH\AppData\Local\Temp\ipykernel_11160\3944190968.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  mck.append(new_row,ignore_index=True)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [27]:
mck[mck['country']=='Guzel']

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap]
Index: []

In [28]:
mck.loc[1704] = new_row
mck

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        Guzel  2023    36987188  guzelian    30.995  789.123569

[1705 rows x 6 columns]

In [34]:
mck.loc[len(mck.index)+1] = new_row
mck.loc[len(mck.index)+1] = new_row
mck.loc[len(mck.index)+1] = new_row
mck

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        Guzel  2023    36987188  guzelian    30.995  789.123569
1706        Guzel  2023    36987188  guzelian    30.995  789.123569
1707        Guzel  2023    36987188  guzelian    30.995  789.123569
1708        Guzel  2023    36987188  guzelian    30.995  789.123569

[1708 rows x 6 columns]

In [ ]:
# new row can only be concated at last or can be replaced with another but cant be inserted in between.

In [ ]:
# new row can be append at last using loc only and not with iloc.

#### DROPPING A ROW

In [33]:
mck.drop(1704,#inplace=True)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [31]:
mck

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        Guzel  2023    36987188  guzelian    30.995  789.123569

[1705 rows x 6 columns]

#### DROPING DUPLICATES

In [35]:
# it searches across the column for duplicates and keeps first value
mck.drop_duplicates()

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        Guzel  2023    36987188  guzelian    30.995  789.123569

[1705 rows x 6 columns]

In [36]:
# to search for duplicated value
mck.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1703    False
1704    False
1706     True
1707     True
1708     True
Length: 1708, dtype: bool

In [38]:
mck[mck.duplicated()]

     country  year  population continent  life_exp     gdp_cap
1706   Guzel  2023    36987188  guzelian    30.995  789.123569
1707   Guzel  2023    36987188  guzelian    30.995  789.123569
1708   Guzel  2023    36987188  guzelian    30.995  789.123569

In [40]:
tem =pd.DataFrame({'A':['a1','a1','a1'],'B':['b1','b1','b1'],'C':['c1','c1','c2']})

In [41]:
tem

    A   B   C
0  a1  b1  c1
1  a1  b1  c1
2  a1  b1  c2

In [42]:
# by default keep = First
tem.drop_duplicates(#keep='First')

    A   B   C
0  a1  b1  c1
2  a1  b1  c2

In [43]:
tem.drop_duplicates(keep='last')

    A   B   C
1  a1  b1  c1
2  a1  b1  c2

In [45]:
# keep=False, means dont keep any duplicated rows 
tem.drop_duplicates(keep=False)

    A   B   C
2  a1  b1  c2

### CONCAT

In [60]:
users = pd.DataFrame({'userid':[1,2,3],'name':['sharad','shahid','kushali']})

In [61]:
msgs = pd.DataFrame({'userid':[1,1,2,4],'msg':['hmm','acha','thik hai','nice']})

In [62]:
users

   userid     name
0       1   sharad
1       2   shahid
2       3  kushali

In [63]:
msgs

   userid       msg
0       1       hmm
1       1      acha
2       2  thik hai
3       4      nice

In [65]:
pd.concat([users,msgs])

   userid     name       msg
0       1   sharad       NaN
1       2   shahid       NaN
2       3  kushali       NaN
0       1      NaN       hmm
1       1      NaN      acha
2       2      NaN  thik hai
3       4      NaN      nice

In [66]:
pd.concat([users,msgs],axis=1)

   userid     name  userid       msg
0     1.0   sharad       1       hmm
1     2.0   shahid       1      acha
2     3.0  kushali       2  thik hai
3     NaN      NaN       4      nice

### MERGING

In [46]:
users = pd.DataFrame({'userid':[1,2,3],'name':['sharad','shahid','kushali']})

In [47]:
msgs = pd.DataFrame({'userid':[1,1,2,4],'msg':['hmm','acha','thik hai','nice']})

In [48]:
users

   userid     name
0       1   sharad
1       2   shahid
2       3  kushali

In [49]:
msgs

   userid       msg
0       1       hmm
1       1      acha
2       2  thik hai
3       4      nice

In [51]:
# inner join
users.merge(msgs,on='userid',how='inner')

   userid    name       msg
0       1  sharad       hmm
1       1  sharad      acha
2       2  shahid  thik hai

In [52]:
# outer join
users.merge(msgs,on='userid',how='outer')

   userid     name       msg
0       1   sharad       hmm
1       1   sharad      acha
2       2   shahid  thik hai
3       3  kushali       NaN
4       4      NaN      nice

In [53]:
users

   userid     name
0       1   sharad
1       2   shahid
2       3  kushali

In [54]:
msgs

   userid       msg
0       1       hmm
1       1      acha
2       2  thik hai
3       4      nice

In [55]:
# left join
users.merge(msgs,on='userid',how='left')

   userid     name       msg
0       1   sharad       hmm
1       1   sharad      acha
2       2   shahid  thik hai
3       3  kushali       NaN

In [56]:
# right join
users.merge(msgs,on='userid',how='right')

   userid    name       msg
0       1  sharad       hmm
1       1  sharad      acha
2       2  shahid  thik hai
3       4     NaN      nice

In [ ]:
#if we have tables with different column name

In [57]:
users.rename(columns = {'userid':'id'},inplace=True)
users

   id     name
0   1   sharad
1   2   shahid
2   3  kushali

In [58]:
# use left_on and right_on 
users.merge(msgs,left_on='id',right_on = 'userid',how='right')

    id    name  userid       msg
0  1.0  sharad       1       hmm
1  1.0  sharad       1      acha
2  2.0  shahid       2  thik hai
3  NaN     NaN       4      nice

In [59]:
users.merge(msgs,left_on='id',right_on = 'userid',how='outer')

    id     name  userid       msg
0  1.0   sharad     1.0       hmm
1  1.0   sharad     1.0      acha
2  2.0   shahid     2.0  thik hai
3  3.0  kushali     NaN       NaN
4  NaN      NaN     4.0      nice

### ASSIGNMENT

In [4]:
#2
data =pd.DataFrame({
    'name': ['Elon', 'Jeff', 'Bill', 'Falguni'],
    'gender': ['M', 'F', 'M', 'F'],
    'income': [53000, 28000, 25000, 44000]})

In [5]:
data

      name gender  income
0     Elon      M   53000
1     Jeff      F   28000
2     Bill      M   25000
3  Falguni      F   44000

In [9]:
data[data['income'] == data['income'].max()]['name']

0    Elon
Name: name, dtype: object

In [10]:
data[data['income'] == data['income'].max()]['name'].tolist()

['Elon']

In [6]:
res = data[data['income'] == data['income'].max()]['name'].tolist()[0]

In [7]:
res

'Elon'

In [8]:
type(res)

str

In [ ]:
#3

In [96]:
df = pd.DataFrame({'city': ['Alaska', 'Texas', 'California', 'New York'],
    'area': [1723337, 695662, 423967, 783000],
    'population': [700000, 26448193, 38332521, 19651127]})

In [97]:
df

         city     area  population
0      Alaska  1723337      700000
1       Texas   695662    26448193
2  California   423967    38332521
3    New York   783000    19651127

In [102]:
df[['population']*['area']]

TypeError: can't multiply sequence by non-int of type 'list'

In [108]:
df['o'] = df['population']/df['area']

In [119]:
df[['city','o']].sort_values('o')

         city          o
0      Alaska   0.406189
3    New York  25.097225
1       Texas  38.018740
2  California  90.413926

In [120]:
df['o'].sort_values()

0     0.406189
3    25.097225
1    38.018740
2    90.413926
Name: o, dtype: float64

In [ ]:
# 4

In [121]:
df = pd.DataFrame({'name': ['Mark', 'Ramilla', 'Deb', 'Laxman'],
    'profession': ['dev', 'mle', 'mle', 'hr'],
    'gender': ['male', 'female', 'male', 'male'],
    'age': [21, 20, 30, 27],
    'review': ['need improvement', 'Can be improved', 'Scope of improvement', 'Great'],
    'rating': [10, 5, 7, 9]})

In [122]:
df

      name profession  gender  age                review  rating
0     Mark        dev    male   21      need improvement      10
1  Ramilla        mle  female   20       Can be improved       5
2      Deb        mle    male   30  Scope of improvement       7
3   Laxman         hr    male   27                 Great       9

In [128]:
df[(df['age']>=23) & (df['age']<=30)]

     name profession gender  age                review  rating
2     Deb        mle   male   30  Scope of improvement       7
3  Laxman         hr   male   27                 Great       9

In [129]:
df.loc[(df['age']>=23) & (df['age']<=30)]

     name profession gender  age                review  rating
2     Deb        mle   male   30  Scope of improvement       7
3  Laxman         hr   male   27                 Great       9

In [ ]:
#6

In [130]:
customer = pd.DataFrame({
    'cust_id': [101, 102, 103, 104],
    'name': ['rick', 'morty', 'pickle', 'jerry']
})

In [131]:
customer

   cust_id    name
0      101    rick
1      102   morty
2      103  pickle
3      104   jerry

In [132]:
orders = pd.DataFrame({
    'order_id': ['OR1', 'OR3', 'OR23', 'OR42'],
    'cust_id': [102, 105, 101, 102],
    'amount': [1200, 650, 120, 989]
})

In [133]:
orders

  order_id  cust_id  amount
0      OR1      102    1200
1      OR3      105     650
2     OR23      101     120
3     OR42      102     989

In [134]:
merged_df = customer.merge(orders,on='cust_id',how='left')

In [135]:
merged_df

   cust_id    name order_id  amount
0      101    rick     OR23   120.0
1      102   morty      OR1  1200.0
2      102   morty     OR42   989.0
3      103  pickle      NaN     NaN
4      104   jerry      NaN     NaN

In [138]:
merged_df[merged_df['name']=='morty']['amount'].sum()

2189.0

### HOMEWORK

In [139]:
df = pd.DataFrame({    'Country': ['Afghanistan', 'Australia', 'Brazil', 'China', 'France', 'India', 'United States'],
    'Year':  [1952, 1957, 1962, 1957, 1957, 1952, 1957],
    'Population':  [8425333.0, 9712569.0, 76039390.0, 637408000.0, 44310863.0, 372000000.0,  171984000.0],
    'Continent':  ['Asia', 'Oceania', 'Americas', 'Asia', 'Europe', 'Asia', 'Americas']})

In [140]:
df

         Country  Year   Population Continent
0    Afghanistan  1952    8425333.0      Asia
1      Australia  1957    9712569.0   Oceania
2         Brazil  1962   76039390.0  Americas
3          China  1957  637408000.0      Asia
4         France  1957   44310863.0    Europe
5          India  1952  372000000.0      Asia
6  United States  1957  171984000.0  Americas

In [145]:
df[df['Population']>10000000].sort_values(['Year','Population'])

         Country  Year   Population Continent
5          India  1952  372000000.0      Asia
4         France  1957   44310863.0    Europe
6  United States  1957  171984000.0  Americas
3          China  1957  637408000.0      Asia
2         Brazil  1962   76039390.0  Americas